[thingsdb]
listen_client_port = 9202
listen_node_port = 9222
http_api_port = 9212
bind_client_addr = ::
bind_node_addr = ::
threshold_full_storage = 10
ip_support = ALL
storage_path = /home/joente/workspace/thingsdb/itest/./testdir/tdb2

