[thingsdb]
listen_client_port = 9200,
listen_node_port = 9220
bind_client_addr = 127.0.0.1
bind_node_addr = 127.0.0.1
ip_support = ALL
pipe_support = 1
pipe_client_name = thingsdb_client.sock
store_path = /home/joente/workspace/thingsdb/test/testdir/

