# Welcome to the ThingsDB configuration file

[thingsdb]
#
# ThingsDB will listen for client connections on this port number.
#
listen_client_port = 9000

#
# Listen for client connections only on a specific interface.
# Use value 0.0.0.0 (or :: for IPv6) to bind to all interfaces.
#
bind_client_address = 127.0.0.1

#
# ThingsDB will listen for node connections on this port number.
#
listen_node_port = 9220

#
# Listen for node connections only on a specific interface.
# Use value 0.0.0.0 (or :: for IPv6) to bind to all interfaces.
#
bind_server_address = 127.0.0.1

#
# When ip_support is set to ALL, ThingsDB will listen and connect to both IPv4
# and IPv6 addresses.
# Valid options are ALL, IPV4ONLY and IPV6ONLY.
#
ip_support = ALL

#
# ThingsDB will use this path for storage.
#
store_path = /var/lib/thingsdb/

#
# Named PIPE for client connections. Support for client PIPE connections
# will be disabled if the value is not configured.
#
#pipe_client_name = /tmp/thingsdb_client.sock
